<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Text -->
    <ScrollView
        android:id="@+id/scrollable_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/difficultyOptions"
        android:padding="16dp">

        <!-- Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="VisualLintLongText" />
    </ScrollView>

    <!-- Blank Space -->
    <View
        android:id="@+id/blankSpace"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/difficultyOptions"/>

    <!-- Difficulty Options -->
    <RadioGroup
        android:id="@+id/difficultyOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Radio Buttons for Easy, Medium, Hard -->
        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:text="@string/easy" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text="@string/hard" />
    </RadioGroup>

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_width="320dp"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
